WEB_URL_DEMOSHOP=https://demowebshop.tricentis.com
API_URL_DEMOSHOP=https://demowebshop.tricentis.com
PASSWORD=test1234
EMAIL=daniel@test.ru
WEB_URL_REQRES=https://reqres.in
API_URL_REQRES=https://reqres.in/api